{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crown-head-spa-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "/Users/macbookpro/Documents/Website Projects/CrownOS/Website"],
      "port": 8934,
      "url": "http://localhost:8934"
    }
  ]
}
